# README #

Experimental test of Babylon.js, TypeScript, and (probably) socket.io for a (probably) multiplayer game. 

### Demo ###

In-active-development version is located at http://akb.productions/sp/gametest/; this might be broken at any time during development/implementation.
